<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xoh-9n-50P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="ethereum_signer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum  Signer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqq-7i-1W1">
                                <rect key="frame" x="142" y="412" width="130.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pqq-7i-1W1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUC-Rw-UN7"/>
                            <constraint firstItem="pqq-7i-1W1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rmG-9G-zBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b3g-OE-8xZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="94.419642857142847"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="ME8-tP-LZR">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" id="1s4-yc-4ey" customClass="SetupViewController" customModule="ethereum_signer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46j-VW-EgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPY-jW-WZF" userLabel="View-Content">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyd-1F-Lta">
                                        <rect key="frame" x="24" y="32" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zyd-1F-Lta" secondAttribute="trailing" constant="24" id="2RV-yE-yv7"/>
                                    <constraint firstItem="zyd-1F-Lta" firstAttribute="top" secondItem="HPY-jW-WZF" secondAttribute="top" constant="32" id="31f-JT-wC4"/>
                                    <constraint firstItem="zyd-1F-Lta" firstAttribute="leading" secondItem="HPY-jW-WZF" secondAttribute="leading" constant="24" id="xCg-a3-wce"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HPY-jW-WZF" firstAttribute="leading" secondItem="Zzp-C7-OfZ" secondAttribute="leading" id="a0a-1n-DqI"/>
                            <constraint firstItem="Zzp-C7-OfZ" firstAttribute="trailing" secondItem="HPY-jW-WZF" secondAttribute="trailing" id="cBR-js-rng"/>
                            <constraint firstItem="HPY-jW-WZF" firstAttribute="top" secondItem="Zzp-C7-OfZ" secondAttribute="top" id="l8H-le-fzt"/>
                            <constraint firstItem="Zzp-C7-OfZ" firstAttribute="bottom" secondItem="HPY-jW-WZF" secondAttribute="bottom" id="ygp-cR-xSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zzp-C7-OfZ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="privateKeyTextField" destination="zyd-1F-Lta" id="Ldy-W4-JSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gO-DG-I4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="93.75"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="I4R-H2-2An">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="yP6-Vn-Srj" customClass="AccountViewController" customModule="ethereum_signer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9B-9m-ZYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aua-1E-30I" userLabel="View-Content">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-CQ-54Y" userLabel="Address Stack">
                                        <rect key="frame" x="24" y="32" width="366" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y3-q3-Mhx">
                                                <rect key="frame" x="298" y="0.0" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xJ-Sx-zyy">
                                                <rect key="frame" x="277.5" y="36.5" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-mP-Wz2" userLabel="Balance Stack">
                                        <rect key="frame" x="24" y="121" width="366" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiK-3q-Aqs">
                                                <rect key="frame" x="301" y="0.0" width="65" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0Q-6Y-ILJ">
                                                <rect key="frame" x="277.5" y="36.5" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-Pm-JUb" userLabel="Buttons Stack">
                                        <rect key="frame" x="187" y="670" width="40" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNS-Hm-rTk">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="JSZ-7A-KyZ"/>
                                                </constraints>
                                                <state key="normal" title="Sign"/>
                                                <connections>
                                                    <action selector="signAction:" destination="yP6-Vn-Srj" eventType="touchUpInside" id="BOp-cZ-HYH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-mW-tlj">
                                                <rect key="frame" x="0.0" y="68" width="40" height="48"/>
                                                <state key="normal" title="Verify"/>
                                                <connections>
                                                    <action selector="verifyAction:" destination="yP6-Vn-Srj" eventType="touchUpInside" id="jYy-ak-1yO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1hp-mP-Wz2" firstAttribute="top" secondItem="eqx-CQ-54Y" secondAttribute="bottom" constant="32" id="HG4-ZE-TtF"/>
                                    <constraint firstItem="eqx-CQ-54Y" firstAttribute="leading" secondItem="Aua-1E-30I" secondAttribute="leading" constant="24" id="Qc3-41-8pi"/>
                                    <constraint firstItem="eqx-CQ-54Y" firstAttribute="top" secondItem="Aua-1E-30I" secondAttribute="top" constant="32" id="Sm7-k8-Ibv"/>
                                    <constraint firstItem="1hp-mP-Wz2" firstAttribute="leading" secondItem="Aua-1E-30I" secondAttribute="leading" constant="24" id="WaO-KM-ENP"/>
                                    <constraint firstItem="T9g-Pm-JUb" firstAttribute="centerX" secondItem="Aua-1E-30I" secondAttribute="centerX" id="dqL-U1-Zzi"/>
                                    <constraint firstAttribute="trailing" secondItem="eqx-CQ-54Y" secondAttribute="trailing" constant="24" id="e2G-pU-g91"/>
                                    <constraint firstAttribute="trailing" secondItem="1hp-mP-Wz2" secondAttribute="trailing" constant="24" id="jum-uJ-ufK"/>
                                    <constraint firstAttribute="bottom" secondItem="T9g-Pm-JUb" secondAttribute="bottom" constant="32" id="llv-Tg-dHR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aua-1E-30I" firstAttribute="leading" secondItem="PM6-x0-NxV" secondAttribute="leading" id="Hto-dV-d9w"/>
                            <constraint firstItem="PM6-x0-NxV" firstAttribute="trailing" secondItem="Aua-1E-30I" secondAttribute="trailing" id="Xto-W2-Pr2"/>
                            <constraint firstItem="Aua-1E-30I" firstAttribute="top" secondItem="PM6-x0-NxV" secondAttribute="top" id="jbg-Fv-2cX"/>
                            <constraint firstItem="PM6-x0-NxV" firstAttribute="bottom" secondItem="Aua-1E-30I" secondAttribute="bottom" id="oK8-9m-Ppd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PM6-x0-NxV"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="9xJ-Sx-zyy" id="xBk-2s-I3p"/>
                        <outlet property="addressPlaceholderLabel" destination="8Y3-q3-Mhx" id="Vsr-dz-o1p"/>
                        <outlet property="balanceLabel" destination="D0Q-6Y-ILJ" id="Xc4-w2-Hdo"/>
                        <outlet property="balancePlaceholderLabel" destination="aiK-3q-Aqs" id="W0A-gz-NId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rir-JL-ucf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="830"/>
        </scene>
        <!--Sign Verify View Controller-->
        <scene sceneID="t1Y-NI-Ojz">
            <objects>
                <viewController storyboardIdentifier="SignVerifyViewController" id="shT-L1-Q42" customClass="SignVerifyViewController" customModule="ethereum_signer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aow-ZA-2pO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUW-zc-chp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M73-4Q-1II">
                                        <rect key="frame" x="24" y="32" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-tx-ANG">
                                        <rect key="frame" x="184" y="98" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signVerifyAction:" destination="shT-L1-Q42" eventType="touchUpInside" id="WcF-Mx-rbu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Jca-tx-ANG" firstAttribute="centerX" secondItem="uUW-zc-chp" secondAttribute="centerX" id="7ql-Nt-GIW"/>
                                    <constraint firstAttribute="trailing" secondItem="M73-4Q-1II" secondAttribute="trailing" constant="24" id="GOF-lo-4hj"/>
                                    <constraint firstItem="M73-4Q-1II" firstAttribute="top" secondItem="uUW-zc-chp" secondAttribute="top" constant="32" id="KhJ-ha-5m7"/>
                                    <constraint firstItem="Jca-tx-ANG" firstAttribute="top" secondItem="M73-4Q-1II" secondAttribute="bottom" constant="32" id="vkt-kw-IwB"/>
                                    <constraint firstItem="M73-4Q-1II" firstAttribute="leading" secondItem="uUW-zc-chp" secondAttribute="leading" constant="24" id="vw8-7t-gio"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uUW-zc-chp" firstAttribute="leading" secondItem="MXb-YS-HWK" secondAttribute="leading" id="5kD-h4-dSS"/>
                            <constraint firstItem="uUW-zc-chp" firstAttribute="top" secondItem="MXb-YS-HWK" secondAttribute="top" id="5wO-jF-dAM"/>
                            <constraint firstItem="MXb-YS-HWK" firstAttribute="bottom" secondItem="uUW-zc-chp" secondAttribute="bottom" id="Vng-Uv-Wif"/>
                            <constraint firstItem="MXb-YS-HWK" firstAttribute="trailing" secondItem="uUW-zc-chp" secondAttribute="trailing" id="jr5-wj-H5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXb-YS-HWK"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="M73-4Q-1II" id="iGp-Iv-7d9"/>
                        <outlet property="signVerifyButton" destination="Jca-tx-ANG" id="9Vy-zS-gfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97i-m6-xIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="830"/>
        </scene>
        <!--Signature View Controller-->
        <scene sceneID="30h-JX-tzt">
            <objects>
                <viewController storyboardIdentifier="SignatureViewController" id="cHZ-rv-GmX" customClass="SignatureViewController" customModule="ethereum_signer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cd-in-qqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nds-Rs-bb5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-Xd-RaQ">
                                        <rect key="frame" x="24" y="32" width="366" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-FN-UAT">
                                        <rect key="frame" x="82" y="284" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Gqg-1d-vBD"/>
                                            <constraint firstAttribute="width" constant="250" id="ffK-Hf-D2M"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UMf-FN-UAT" firstAttribute="centerX" secondItem="Nds-Rs-bb5" secondAttribute="centerX" id="0Qo-cH-4PU"/>
                                    <constraint firstAttribute="trailing" secondItem="AOb-Xd-RaQ" secondAttribute="trailing" constant="24" id="6oy-Wo-msf"/>
                                    <constraint firstItem="AOb-Xd-RaQ" firstAttribute="top" secondItem="Nds-Rs-bb5" secondAttribute="top" constant="32" id="IcM-0S-yGg"/>
                                    <constraint firstItem="UMf-FN-UAT" firstAttribute="centerY" secondItem="Nds-Rs-bb5" secondAttribute="centerY" id="hL5-ez-pOR"/>
                                    <constraint firstItem="AOb-Xd-RaQ" firstAttribute="leading" secondItem="Nds-Rs-bb5" secondAttribute="leading" constant="24" id="jh3-ww-E1p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3jL-Ys-0ON" firstAttribute="trailing" secondItem="Nds-Rs-bb5" secondAttribute="trailing" id="GyL-1A-EhM"/>
                            <constraint firstItem="Nds-Rs-bb5" firstAttribute="leading" secondItem="3jL-Ys-0ON" secondAttribute="leading" id="Rtq-uL-OJF"/>
                            <constraint firstItem="3jL-Ys-0ON" firstAttribute="bottom" secondItem="Nds-Rs-bb5" secondAttribute="bottom" id="Wrs-Eq-HMP"/>
                            <constraint firstItem="Nds-Rs-bb5" firstAttribute="top" secondItem="3jL-Ys-0ON" secondAttribute="top" id="ise-PZ-9YQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jL-Ys-0ON"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="AOb-Xd-RaQ" id="efc-oD-lFt"/>
                        <outlet property="qrCodeImageView" destination="UMf-FN-UAT" id="N58-hj-ETP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBt-7v-W9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="830"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="i9x-8Z-iY4">
            <objects>
                <viewController storyboardIdentifier="QRScannerViewController" id="Z6G-Gg-8Oe" customClass="QRScannerViewController" customModule="ethereum_signer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ink-8j-3sB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-2Z-nSj" userLabel="View-Content">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4S-Z0-KHr" userLabel="QRScannerView">
                                        <rect key="frame" x="24" y="24" width="366" height="770"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E4S-Z0-KHr" secondAttribute="trailing" constant="24" id="Z7f-x3-Nzb"/>
                                    <constraint firstAttribute="bottom" secondItem="E4S-Z0-KHr" secondAttribute="bottom" constant="24" id="ZXa-2S-i2f"/>
                                    <constraint firstItem="E4S-Z0-KHr" firstAttribute="leading" secondItem="Deb-2Z-nSj" secondAttribute="leading" constant="24" id="fCM-X1-mG7"/>
                                    <constraint firstItem="E4S-Z0-KHr" firstAttribute="top" secondItem="Deb-2Z-nSj" secondAttribute="top" constant="24" id="fP6-A5-Z3T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TLX-Db-6BZ" firstAttribute="bottom" secondItem="Deb-2Z-nSj" secondAttribute="bottom" id="DbD-x4-fNj"/>
                            <constraint firstItem="Deb-2Z-nSj" firstAttribute="top" secondItem="TLX-Db-6BZ" secondAttribute="top" id="FQ6-DM-bxr"/>
                            <constraint firstItem="TLX-Db-6BZ" firstAttribute="trailing" secondItem="Deb-2Z-nSj" secondAttribute="trailing" id="VJq-jP-Ahz"/>
                            <constraint firstItem="Deb-2Z-nSj" firstAttribute="leading" secondItem="TLX-Db-6BZ" secondAttribute="leading" id="mHN-lL-Nxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLX-Db-6BZ"/>
                    </view>
                    <connections>
                        <outlet property="scannerView" destination="E4S-Z0-KHr" id="Ffi-GC-IZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl8-KL-UzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4510" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOt-rh-LXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xoh-9n-50P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kMB-zC-Xgh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GFa-iK-SYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvm-dG-f5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </scene>
    </scenes>
</document>
